# SantaBantaUsingMVVMdatabinding

./: settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/app/santabanta/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mvvmsantabanta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsantabanta/: AppController.java  MainActivity.java  MainSectionsAdapter.java  NonSwipeableViewPager.java
app/src/main/java/com/example/mvvmsantabanta/activity/: SplashActivity.java
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  bottom_nav_icon_color_selector_dark.xml  bottom_nav_icon_color_selector_light.xml  bottom_round_corner_bg.xml  card_round_corner_bg.xml  custom_progress_bar.xml  custom_ripple.xml  empty_heart.xml  ic_close_black_24dp.xml  ic_facebook.xml  ic_feather_heart.xml  ic_feed.xml  ic_icon_awesome_jokes.xml  ic_icon_awesome_sms.xml  ic_icon_feather_plus.xml  ic_icon_video.xml  ic_instagram.xml  ic_language_dark_theme.xml  ic_language_light_theme.xml  ic_menu_black_24dp.xml  ic_pinterest.xml  ic_santa_banta_logo.xml  ic_santabanta_icon_dark_mode.xml  ic_santabanta_icon_heart_empty.xml  ic_santabanta_icon_heart_filled.xml  ic_santabanta_icon_instagram.xml  ic_santabanta_icon_light_mode.xml  ic_santabanta_icon_menu_for_black.xml  ic_santabanta_icon_menu_for_white.xml  ic_santabanta_icon_search.xml  ic_santabanta_icon_whatsapp.xml  ic_share_alt.xml  ic_snapchat.xml  ic_splash_bg_oval.xml  ic_tag.xml  ic_twitter.xml  ic_whatsapp.xml  ic_youtube.xml  joke_orange_bg.xml  like_icon.xml  (+7 more)
app/src/main/res/layout/: activity_main2.xml  discreet_scroll_item.xml  fragment_jokes_categories.xml  fragment_jokes_fragment.xml  fragment_memes.xml  fragment_sms_categories.xml  fragment_sms_fragment.xml  fragment_sub_categories.xml  item_expanded.xml  jokes_item.xml  memes_image_item.xml  side_menu_header.xml  side_menu_nav_item.xml  sms_category_item.xml  sms_item.xml  theme_change_view.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main2.xml  activity_splash.xml  ad_item.xml  default_dialog_yes_no.xml  discreet_scroll_item.xml  fragment_favourites.xml  fragment_jokes_categories.xml  fragment_sms_categories.xml  fragment_sms_fragment.xml  fragment_sub_categories.xml  full_screen_joke_dialog.xml  item_to_expand.xml  jokes_category_item.xml  jokes_item.xml  memes_image_item.xml  memes_video_itemm.xml  nav_header_main.xml  shimmer_placeholder_layout.xml  side_menu_nav_item.xml  sms_item.xml  sms_sub_category_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml  drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/santabanta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
