<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="smsCategoriesmodel"
    type="com.example.mvvmsantabanta.fragments.sms.smsCategories.smsCategoriesModel.SmsCategoriesResponseModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_category"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:cardBackgroundColor="?card_bg_color"
        android:layout_marginBottom="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                app:sms_subcategory_image="@{smsCategoriesmodel.icon!=null?smsCategoriesmodel.icon:null}"
                android:src="@drawable/ic_icon_awesome_sms" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:textSize="@dimen/_12ssp"
                android:layout_gravity="center"
                android:text="@{smsCategoriesmodel.name}" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>