<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/rl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:id="@+id/iv_cat"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_cat"
            android:text="www"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_5sdp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="15sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_below="@+id/iv_cat"
            android:background="@color/white"/>

    </RelativeLayout>
</layout>