apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // firebase analytics

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.mvvmsantabanta"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'//material design
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'//data binding support
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'android.arch.persistence.room:runtime:1.1.1'//room db
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'//room db

    implementation 'com.squareup.picasso:picasso:2.71828' //picasso
//    implementation 'com.github.ybq:Android-SpinKit:1.4.0'//loader animations
    implementation 'com.intuit.sdp:sdp-android:1.0.6' //dimens in dp
    implementation 'com.intuit.ssp:ssp-android:1.0.6'//dimens in sp
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
//    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //adding paging
    implementation "android.arch.paging:runtime:1.0.1" //pagination jetpack
    implementation 'com.google.firebase:firebase-analytics:17.4.4' // firebase analytics
    implementation 'com.jackandphantom.android:androidlikebutton:1.2.0' //heart animation


    implementation 'com.github.bumptech.glide:glide:4.11.0'  //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'//glide
    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'

    testImplementation 'junit:junit:4.12'
    implementation 'org.apache.commons:commons-lang3:3.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    /* implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'*/
}
